.menu {
  display: flex;
  width: 100%;
  height: 1000px;
  overflow: hidden;
}


.logo{
    height: 130px;
    width: 200px;
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}
.side {
  width: 220px;
  display: flex;
  flex-direction: column;
  overflow:hidden;
  
}

.sidebar-item {
  width: 170px;  
  height: 25px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 12px 16px;
  cursor: pointer;
  transition: ease 0.2s;
  border: 0.1px solid rgba(0, 0, 0, 0.2);
}

.sidebar-item:hover,
.sidebar-item.active {
  border: 0.1px solid rgba(0, 0, 0, 0.2);
  transform: scale(1.09);
  margin: 7px 0px 7px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  
}

.sidebar-item img {
  width: 65px;
  height: 40px;
}

.down {
    position: fixed;
    bottom: 0;
    left: 220px;
    right: 0;
    height: 170px;
    background-color: white;
    display: flex;
    gap: 30px;
    padding: 20px 40px;
    z-index: 10;
    border-top: 1px solid #ccc;
}


.mqr{
   background-color: #f0bb2a;
   margin-left:100px ;
   height: 190px;
   width: 200px;
   align-items: center;
   padding-top: 10px;
   display: flex;
   flex-direction: column;
}

.nqr{
    margin-top: 20px;
    height: 100px;
    width: 100px;
}

.option{
    height: 180px;
    width: 600px;

}
.order-value {
  margin-bottom: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.order-value img{
  height: 50px;
  width: 50px;
}
.vo {
  display: flex;
  margin-left: 82px;
  height: 40px;
  width: 250px;
  justify-content: center;
  align-items: center;
  background-color: #f7c846;
  border: solid 2px #ffbb00;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.vo:hover {
  background-color: #e6b832; 
}

.mbut{
    display: flex;
    gap: 10px;
}

.SO{
     height: 40px;
    width: 250px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    margin-top: 10px;  
    display: flex;
    align-items: center;   
    justify-content: center; 
  cursor: pointer;

}

.SO:hover {
  background-color: #dadada; 
}
.Access2{
    height: 40px;
    width: 250px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    margin-top: 10px;  
    display: flex;
    align-items: center;   
    justify-content: center; 
    gap: 10px; 
  cursor: pointer;

}
.Access2:hover {
  background-color: #dadada; 
}

.cal{
    height: 50px;
    width: 500px;
    margin-top: 20px;
      
    font-size: x-small;
}

.rightp {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  padding-right: 8px;
  scroll-behavior: smooth;
  position: relative;
}


.rightp::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 4px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 5px;
  padding: 20px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 150px;
  height: auto;
  text-align: left;
  transition: 0.2s;
  overflow: hidden;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.product-card h4 {
  margin-top: 35px;
}

.section-title {
  margin-top: 20px;
  margin-left: 20px;
}

/* FOR MOBILES */


@media (max-width: 768px) {
  .down {
    position: fixed;
    bottom: 0;
    left: 0px; 
    right: 0;
    height: 190px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    padding-bottom: 20px;
    z-index: 10;
    border-top: 1px solid #ccc;
  }

  .mqr {
    margin-left: 1px;
    width: 250px;
    height: 200px;
    background-color: #f0bb2a;
    padding-top: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nqr {
    width: 100px;
    height: 100px;
    margin-top: 10px;
  }

  .option {
    width: 600px;
    height: 180px;
  }
  

  .SO{
    width: 250px;
    height: 40px;
  }
  .vo{
    margin-left: 0px;
  }

  .Access2 {display: none;}

  .cal {
    width: 200px;
    font-size:xx-small;
    text-align: left;
  }

  .mbut {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
  }

  .order-value {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .order-value img {
    width: 50px;
    height: 50px;
  }

  .rightp {
    overflow-y: auto;
    padding-bottom: 230px; 
    margin-left: -15px;
  }
}
